.TH GNOME-PHOTO 1 "12 March 2001" GNU "User Manuals"
.SH NAME
\fBgnome-photo\fP \- GNOME digital camera utility
.SH SYNTAX
.B gnome-photo
.RI [ --help ]
.RI [ --version ]
.RI [ --debug ]
.SH DESCRIPTION
.B gnome-photo
is a digital camera utility for the GNOME desktop.
.LP
.SH OPTIONS

.TP
\fB\-\-help\fR
Prints the command line options.
.TP
\fB\-\-version\fR
Prints the gnome-photo version.
.LP
.SH BUGS
See the KNOWNBUGS file for a list of bugs we know about, but haven't
bothered to fix yet.   If you find a bug that isn't listed in that
file, please email gphoto-maint@bugzilla.gnome.org.

.SH AUTHORS
Ole Aamot (ole@gnu.org)

